MainWindow.xaml

<Window x:Class="Ta_Te_Ti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ta_Te_Ti"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Ta Te Ti" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Marco">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="Button_Click" x:Name="button0_0" Grid.Column="0" Grid.Row="0" Content=":V"/>
        <Button Click="Button_Click" x:Name="button0_1" Grid.Column="0" Grid.Row="1" Content=":3"/>
        <Button Click="Button_Click" x:Name="button0_2" Grid.Column="0" Grid.Row="2"/>

        <Button Click="Button_Click" x:Name="button1_0" Grid.Column="1" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="button1_1" Grid.Column="1" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="button1_2" Grid.Column="1" Grid.Row="2"/>

        <Button Click="Button_Click" x:Name="button2_0" Grid.Column="2" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="button2_1" Grid.Column="2" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="button2_2" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
